[33mcommit e2c1adcc44d419db87eb7b641d2e1a5b3b158589[m[33m ([m[1;36mHEAD -> [m[1;32mtestdbv0[m[33m)[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Fri Apr 4 18:53:56 2025 +0530

    Added fix for Registration Navigator

[33mcommit f6458d2d0462e212ba982d10494a7fa5f9e8c8e8[m[33m ([m[1;31morigin/testdbv0[m[33m)[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Thu Apr 3 17:10:35 2025 +0530

    Added user to MongoDB but fetch failing

[33mcommit 09420a7d8bc35393dbe2361b698b9e776335e46b[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Thu Apr 3 00:02:18 2025 +0530

    Added fix for User Registration and OTP Verification from email

[33mcommit 3b400893c0d7ebcf77e79141ca0a3225d8c2caea[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Tue Apr 1 13:25:15 2025 +0530

    Added fix for expo-sqlite and MongoDB and Firebase Functions

[33mcommit a8b4718369397a921c676234fc4cf6cc5639c1e7[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Mon Mar 31 19:12:20 2025 +0530

     Added fix for functions deployment from firebase | Successfull connection to MongoDB but failing request to data

[33mcommit e55ba8bf400a27fca30968e259e5f9fcf50f1158[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Mon Mar 31 10:59:25 2025 +0530

    Added MongoDb/Firebase-Firestore/SQLite files | Created a backend server which runs the mongodb functions

[33mcommit a68c889bfef6df5a81d840e5adb0ba99b4a28fe1[m[33m ([m[1;32mmain[m[33m)[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Sun Mar 30 14:46:33 2025 +0530

    Events tab fixed with each having it's own reset

[33mcommit c80ab0f433aca6e1a417e009714b21b98b3b31e1[m
Author: HarshatDy <dhanayat.harshat@gmail.com>
Date:   Fri Mar 28 08:19:30 2025 +0530

    First Commit + Added fix for Page shifting
